{
  "schema_version": 1,
  "diagrams": {
    "flow_swimlane_v4:Runtime.DataIngest": "diagrams/diagram-flow_5Fswimlane_5Fv4_3ARuntime.DataIngest.json",
    "structure_graph_v2::module::Lang.LangChecker": "diagrams/diagram-structure_5Fgraph_5Fv2_3A_3Amodule_3A_3ALang.LangChecker.json",
    "structure_graph_v2::module::Lang.LangClauses": "diagrams/diagram-structure_5Fgraph_5Fv2_3A_3Amodule_3A_3ALang.LangClauses.json",
    "structure_graph_v2::module::Lang.LangCompile": "diagrams/diagram-structure_5Fgraph_5Fv2_3A_3Amodule_3A_3ALang.LangCompile.json",
    "structure_graph_v2::module::Lang.LangConv": "diagrams/diagram-structure_5Fgraph_5Fv2_3A_3Amodule_3A_3ALang.LangConv.json",
    "structure_graph_v2::module::Lang.LangJoin": "diagrams/diagram-structure_5Fgraph_5Fv2_3A_3Amodule_3A_3ALang.LangJoin.json",
    "structure_graph_v2::module::Lang.LangRule": "diagrams/diagram-structure_5Fgraph_5Fv2_3A_3Amodule_3A_3ALang.LangRule.json"
  }
}